{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44337",
      "sslPort": 44355
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "products",
      "environmentVariables": {
        "Key": "Value",
        "JAEGER_SERVICE_NAME": "JAEGERTRACER",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ProductCatalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "products",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7012"
    }
  }
}